<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Goethe</title>

    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="//get.jloads.com/jloads-form.js"></script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .menu,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #images {
            padding: 0px;
            height: 40px;
            /*max-height: 60px;*/
            /*width: 30%;*/
        }

        #forms {
            min-height: 210px;
        }

        /*#apps {*/
        /*    min-height: 210px;*/
        /*}*/

        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }

        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        .menu  {
            background-color: #ccc;
            height: 50px;
            padding:0;
            margin:0;
            top:0;
            line-height: normal;
        }
        .menu > div {
            display: inline-block;
            /*height: 50px;*/
            /*padding:0;*/
            /*margin:0;*/
            /*top:0;*/
        }

        .title {
            width: 50%;
        }

        #sentence {
            width: 80%;
        }

        label {
            display: inline-block;
            width: 90px;
            font-size: small;
        }
        fieldset {
            display: block;
            margin-inline-start: 1px;
            margin-inline-end: 1px;
            padding-block-start: 0.1em;
            padding-inline-start: 0.2em;
            padding-inline-end: 0.2em;
            padding-block-end: 0.2em;
            min-inline-size: min-content;
            border-width: 0px;
            border-style: groove;
            border-color: threedface;
            border-image: initial;
        }
    </style>


    <script>

        jloadsUrl({
            "head": [
                // "//code.jquery.com/jquery-3.5.1.min.js",
                // "cdn/jquery-3.3.1.slim.min.js",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
                // "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                // "//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js",
                // "//app.wapka.pl/css/style.css",
                // "cdn/flowtype.js",
                "css/fade-in.css",
                // "codejar/codejar.js",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js",
                // "js/highlight.min.js",
                // "css/editor.css",
                // "js/emmet.js",
                // "js/editor.js",
                // TODO: the parameters are not recognised
                // "//fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css",
                // "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"
            ],
            // "body": [
            // "js/flowtype.js"
            // ],
            "#messages": [
                "messages/messages.html",
                "messages/messages.js"
            ],
            // "#editor": [
            //     "editor/editor.html",
            //     "editor/editor.js"
            // ],
            "#forms": [
                "form/form.html",
                "form/form.js"
            ],
            // "#apps": [
            //     // "list/list.html"
            //     // "list/list.js"
            // ],

            "#images": [
                "img/logo.png"
            ],
            "footer": [
                "html/footer.html"
            ]

        });


        //
        // jloadsEvent({
        //     "#forms:onload": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:submit": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:click": [
        //         "js/codemirror.js"
        //     ],
        //     "#forms:hover": [
        //         "js/codemirror.js"
        //     ],
        // });


    </script>

</head>
<body>

<div class="container fade-in" id="jloads">

    <!-- Menu here -->

    <!--    <div class="menu">-->
<!--        <div id="images" class="images"></div>-->

<!--        <div class="title">-->
<!--            <h2>app.goethe.pl</h2>-->
<!--        </div>-->
<!--    </div>-->

    <!-- Content here -->
    <div class="jloads content">

        <div id="forms"></div>

        <div id="editor"></div>

        <div id="apps"></div>

        <div id="list"></div>

        <div id="messages" class="messages">
        </div>
    </div>


    <div class="container">
        <h2 class="text-left">Usage</h2>
        <pre>
			<code>
                jloadsUrl({
                    "head": [
                        "css/fade-in.css",
                    ],
                    "#messages": [
                        "messages/messages.html",
                        "messages/messages.js"
                    ],
                    "#forms": [
                        "form/form.html",
                        "form/form.js"
                    ],
                    "#images": [
                        "img/logo.png"
                    ]

                });
			</code>
		</pre>
    </div>

    <!-- Footer here -->
    <footer></footer>

</div>

</body>
</html>
